# SAFE GRADLE SETTINGS 2025

# MAX 2–4GB memory (stable for most PCs)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Fix Kotlin OOM crash
kotlin.daemon.jvmargs=-Xmx1500m

android.useAndroidX=true
android.enableJetifier=true

# Speed up builds
org.gradle.caching=true
org.gradle.daemon=true
